<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="ama logo.jpg">
</head>
<body>
    <header>
        <!-- first box -->
        <div class="navbar">
            <div class="nav_logo border"></div>
        
            <!-- 2nd box -->
            <div class="nav_address border">
                <p class="del">Deliver to</p>
                <div class="nav_city">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="cont">India</p>
                </div>
            </div>

            <!-- 3rd box -->
            <div class="nav_search">
                <select name="drop" class="select">
                    <option value="all" > All</option>
                    <option value="Alexa skill">Alexa skill</option>
                    <option value="Amazon device">Amazon device</option>
                    <option value="amazon fashion">Amazon fashion</option>
                    <option value="amazon fresh">Amazon fresh</option>
                </select>
                <input type="text" placeholder="Amazon.in" class="menu">
                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <!-- 4th box -->
            <div class="language border ">
                <div class="flag"> 
                    <img src="/flag.jpg" alt="flag" class="flag">
                </div>
                <div class="en">
                    <select name="lang" class="lang">
                        <option value="EN" class="opt">EN</option>
                        <option value="hindi" class="opt">HN</option>
                        <option value="tamil" class="opt">TA</option>
                        <option value="telugu" class="opt">TG</option>
                    </select>
                </div>
            </div>


            <!-- 5th box -->
            <div class="sign border">
                <div class="si">
                    <p class="si">Hello, Sign in </p>
                </div>
                <select name="Accounts" class="acc">
                    <option value="Accounts & list">Accounts & Lists</option>
                </select>
            </div>


            <!-- 6th box -->
            <div class="return  border">
                <div class="rtn"> 
                    <p class="rtn">Returns</p>
                </div>
                <div class="order">& Orders</div>
            </div>


            <!-- 7th box -->
            <div class="cart_nav border">
                <div class="cart_logo">
                    <i class="fa-solid fa-cart-shopping" class="logo"></i>
                </div>
                <div class="cart">Cart</div>
            </div>
        </div>   
        
        

        <!-- 2nd panel -->
        <div class="b_nav ">
            <div class="pa border">
                <div class="menu_logo ">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="all">All</div>
            </div>
            

            <!-- 2nd box  -->
            <div class="panel">
                <div class="panell border">Amazon MiniTV</div>
                <div class="panell border">Best Sellers</div>
                <div class="panell border">Mobile</div>
                <div class="panell border">Coustomer Service</div>
                <div class="panell border">Electronics</div>
                <div class="panell border">New Release</div>
                <div class="panell border">Home & Kitchen</div>
                <div class="panell border">Sell</div>
                <div class="panell border">Coupons</div>
            </div>

            <!-- picture -->
            <div class="panel_pic border">
                <img src="/graet.jpg" id="img">
            </div>
        </div>
    </header>


    <!-- Hero section -->
    <div class="hero">
        <div class="hero_img"></div>
    </div>

    <!-- Shop Section -->
    <div class="shop_section">
                              <!-- 1st box -->

        <div class="box1 box">
            <h2 class="head">Biggest Sale on Home Essential items & more </h2>
            <div class="r1b1">
                <div class="box11">
                    <p class="bulb">Floor Lamps</p>
                </div>
                <div class="box12">
                    <p class="bulb">Curtains and Bedsheets</p>
                </div>
            </div>

            <div class="r2b1">
                <div class="box13">
                    <p class="row2">Showpieces and Ideals</p>
                </div>
                <div class="box14">
                    <p class="row2">Under Bed Storage</p>
                </div>
            </div>
            <p class="below">See all details</p>
        </div>


                            <!-- 2nd Box -->
        <div class="box2 box">
            <h2 class="head1">Up to 70% off | Deals on Amazon Brands & more</h2>
            <div class="ro2b1">
                <div class="box21">
                    <a href="https://www.amazon.in/l/21840546031/?_encoding=UTF8&pd_rd_w=6EcS7&content-id=amzn1.sym.0898c33b-5bca-48a9-88d2-62b87280a59a&pf_rd_p=0898c33b-5bca-48a9-88d2-62b87280a59a&pf_rd_r=BXMFMEEKZ09GSX4Y64XB&pd_rd_wg=CnDOA&pd_rd_r=3f0d35f5-84ea-4785-bf69-d375f8234e13&ref_=pd_gw_unk" target="_main"><img src="/lamps_img.jpg" class="box_img"> </a>
                    <p class="row1">Starting at 169rs | Home Product</p>
                </div>
                <div class="box22">
                    <a href="https://www.amazon.in/s?bbn=1380374031&rh=n%3A1380374031%2Cp_n_format_browse-bin%3A19560799031&_encoding=UTF8&content-id=amzn1.sym.0898c33b-5bca-48a9-88d2-62b87280a59a&pd_rd_r=3f0d35f5-84ea-4785-bf69-d375f8234e13&pd_rd_w=6EcS7&pd_rd_wg=CnDOA&pf_rd_p=0898c33b-5bca-48a9-88d2-62b87280a59a&pf_rd_r=BXMFMEEKZ09GSX4Y64XB&ref=pd_gw_unk" target="_main"><img src="/lightining.jpg"  class="box_img"></a>
                    <p class="row1">Upto 65% off | lightining & Decor </p>
                </div>
            </div>
            <div class="ro2b11">
                <div class="box23">
                    <a href="https://www.amazon.in/s?i=fashion&bbn=90937907031&rh=n%3A90937907031%2Cp_85%3A10440599031%2Cp_n_pct-off-with-tax%3A27060456031&s=date-desc-rank&dc&ds=v1%3AzQR6xRbkuNCK3CJPeyDWdE66dieRddNExEJZlMkECT0&_encoding=UTF8&content-id=amzn1.sym.0898c33b-5bca-48a9-88d2-62b87280a59a&pd_rd_r=3f0d35f5-84ea-4785-bf69-d375f8234e13&pd_rd_w=6EcS7&pd_rd_wg=CnDOA&pf_rd_p=0898c33b-5bca-48a9-88d2-62b87280a59a&pf_rd_r=BXMFMEEKZ09GSX4Y64XB&qid=1697100470&rnid=2665398031&ref=pd_gw_unk" target="_main"><img src="/festive_wear.jpg" class="box_img"> </a>
                    <p class="row1">Min 60% off | Festive wear</p>
                </div>
                <div class="box24">
                    <a href="https://www.amazon.in/l/18707839031/?_encoding=UTF8&pd_rd_w=6EcS7&content-id=amzn1.sym.0898c33b-5bca-48a9-88d2-62b87280a59a&pf_rd_p=0898c33b-5bca-48a9-88d2-62b87280a59a&pf_rd_r=BXMFMEEKZ09GSX4Y64XB&pd_rd_wg=CnDOA&pd_rd_r=3f0d35f5-84ea-4785-bf69-d375f8234e13&ref_=pd_gw_unk" target="_main"><img src="/dry_fruits_img.jpg"  class="box_img"></a>
                    <p class="row1">Starting at 99rs | Dry fruits , nuts and more</p>
                </div>
            </div>
            <p class="below">See all details</p>
        </div>

                       <!-- 3rd box -->
        <div class="box3 box">
            <h2 class="head">Starting ₹199 | Shoes & handbags </h2>
            <div class="r1b1">
                <div class="box31">
                    <p class="bulb">Sports Shoes</p>
                </div>
                <div class="box32">
                    <p class="bulb">Mens Shoes</p>
                </div>
            </div>

            <div class="r2b1">
                <div class="box33">
                    <p class="row2">Women shoes</p>
                </div>
                <div class="box34">
                    <p class="row2">Womens Handbag</p>
                </div>
            </div>
            <p class="below">See all details</p>
        </div>
            
                   <!-- Box 4 -->
        <div class="box4 box">
            <h2 class="head2">Starting ₹349 | Bestselling headphones</h2>
            <div class="box-align">
                <div class="big-img"></div>
            </div>
                <p class="here"> See all Offers</p>
        </div>
    </div>




    <!-- 2nd Shop-section -->
    <div class="shop_section2">
                              <!-- 1st box -->

        <div class="box1_n box_n">
            <h2 class="head">Biggest Sale on Home Essential items & more </h2>
            <div class="r1b1_n">
                <div class="box11_n">
                    <p class="bulb">Floor Lamps</p>
                </div>
                <div class="box12_n">
                    <p class="bulb">Curtains and Bedsheets</p>
                </div>
            </div>

            <div class="r2b1">
                <div class="box13_n">
                    <p class="row2">Showpieces and Ideals</p>
                </div>
                <div class="box14_n">
                    <p class="row2">Under Bed Storage</p>
                </div>
            </div>
            <p class="below">See all details</p>
        </div>


                                 <!--2nd box  -->
        <div class="box4_n box_n">
            <h2 class="head2">Up to 70% off </h2>
            <div class="box-align">
                <div class="big-img_n"></div>
            </div>
                <p class="here"> See all Offers</p>
        </div>

                        <!-- 3rd box -->

        <div class="box2_n box_n">
            <h2 class="head">Upto 60% Off On Gifting Item | Made for Amazon  </h2>
            <div class="r1b1_n">
                <div class="box21_n">
                    <p class="bulb">Chocolate</p>
                </div>
                <div class="box22_n">
                    <p class="bulb">Sweets</p>
                </div>
            </div>

            <div class="r2b1">
                <div class="box23_n">
                    <p class="row2">Dry fruits</p>
                </div>
                <div class="box24_n">
                    <p class="row2">Explore all top offers</p>
                </div>
            </div>
            <p class="below">See all details</p>
        </div>


                        <!-- 4th box -->
        <div class="box5_n box_n">
            <h2 class="head2">Up to 80% off | Laptops & Smartwatches</h2>
            <div class="box-align">
                <div class="big-img_n1"></div>
            </div>
                <p class="here"> See all Offers</p>
        </div>
    </div>

                              <!-- Scroll Bar -->
    <div class="scroll_bar">
        <div class="scroll_bar_head">
            <p class="scroll_heading">BlockBuster Deals</p>
            <a href="a" class="scroll_subheading">See all deals</a>
        </div>
        <div class="scroll_item_div">
            <!-- 1st box -->
            <div class="main1">                 
                <div class="img1_div">
                    <div class="img1"></div>
                </div>
                <div class="red_box">
                    <div class="red_box_code">22% Off</div>
                    <div class="red_box_text">Great Indian Festival</div>
                </div>
                <div class="name_scroll">
                    Realme Narzo 60x 5G
                </div>
            </div>
        

                         <!-- 2nd box -->
            <div class="main1_n1">                 
                <div class="img1_div_n1">
                    <div class="img1_n1"></div>
                </div>
                <div class="red_box_n1">
                    <div class="red_box_code_n1">30% Off</div>
                    <div class="red_box_text_n1">Great Indian Festival</div>
                </div>
                <div class="name_scroll_n1">
                    Samsung Galaxy M 14| Starting....
                </div>
            </div>


                              <!-- 3rd box -->

            <div class="main1_n1">                 
                <div class="img1_div_n1">
                    <div class="img1_n2"></div>
                </div>
                <div class="red_box_n1">
                    <div class="red_box_code_n1">80% Off</div>
                    <div class="red_box_text_n1">Great Indian Festival</div>
                </div>
                <div class="name_scroll_n1">
                    Top Headsets from One Plus
                </div>
            </div>


                           <!-- 4th box -->
            <div class="main1_n1">                 
                <div class="img1_div_n1">
                    <div class="img1_n3"></div>
                </div>
                <div class="red_box_n1">
                    <div class="red_box_code_n1">83% Off</div>
                    <div class="red_box_text_n1">Great Indian Festival</div>
                </div>
                <div class="name_scroll_n1">
                    All Clothing Biba,U.S Polo..
                </div>
            </div>

                              <!-- 5th box -->

            <div class="main1_n1">                 
                <div class="img1_div_n1">
                    <div class="img1_n4"></div>
                </div>
                <div class="red_box_n1">
                    <div class="red_box_code_n1">64% Off</div>
                    <div class="red_box_text_n1">Great Indian Festival</div>
                </div>
                <div class="name_scroll_n1">
                    Health & Nutrients
                </div>
            </div>

                            <!-- 6th box -->
            <div class="main1_n1">                 
                <div class="img1_div_n1">
                    <div class="img1_n5"></div>
                </div>
                <div class="red_box_n5">
                    <div class="red_box_code_n1">70% Off</div>
                    <div class="red_box_text_n1">Great Indian Festival</div>
                </div>
                <div class="name_scroll_n1">
                    Best Selling Men's Gromming Device
                </div>
            </div>


            <!-- 7th box -->
            <div class="main1_n1">                 
                <div class="img1_div_n1">
                    <div class="img1_n6"></div>
                </div>
                <div class="red_box_n1">
                    <div class="red_box_code_n1">55% Off</div>
                    <div class="red_box_text_n1">Great Indian Festival</div>
                </div>
                <div class="name_scroll_n1">
                    Best style in footwear and handbags 
                </div>
            </div>
        
        </div>
    </div>

    <!-- Big Image -->
    <div class="big_image_">
        <img src="/train_img.jpg" class="image_big">
    </div>



    <!-- shop-section 3 -->
    <div class="shop_section2">
                              <!-- 1st box -->

        <div class="box1_n box_n">
            <h2 class="head">Biggest Sale on Home Essential items & more </h2>
            <div class="r1b1_n">
                <div class="box11_n">
                    <p class="bulb">Floor Lamps</p>
                </div>
                <div class="box12_n">
                    <p class="bulb">Curtains and Bedsheets</p>
                </div>
            </div>

            <div class="r2b1">
                <div class="box13_n">
                    <p class="row2">Showpieces and Ideals</p>
                </div>
                <div class="box14_n">
                    <p class="row2">Under Bed Storage</p>
                </div>
            </div>
            <p class="below">See all details</p>
        </div>


                                 <!--2nd box  -->
        <div class="box4_n box_n">
            <h2 class="head2">Up to 70% off </h2>
            <div class="box-align">
                <div class="big-img_n"></div>
            </div>
                <p class="here"> See all Offers</p>
        </div>

                        <!-- 3rd box -->

        <div class="box2_n box_n">
            <h2 class="head">Upto 60% Off On Gifting Item | Made for Amazon  </h2>
            <div class="r1b1_n">
                <div class="box21_n">
                    <p class="bulb">Chocolate</p>
                </div>
                <div class="box22_n">
                    <p class="bulb">Sweets</p>
                </div>
            </div>

            <div class="r2b1">
                <div class="box23_n">
                    <p class="row2">Dry fruits</p>
                </div>
                <div class="box24_n">
                    <p class="row2">Explore all top offers</p>
                </div>
            </div>
            <p class="below">See all details</p>
        </div>


                        <!-- 4th box -->
        <div class="box5_n box_n">
            <h2 class="head2">Up to 80% off | Laptops & Smartwatches</h2>
            <div class="box-align">
                <div class="big-img_n1"></div>
            </div>
                <p class="here"> See all Offers</p>
        </div>
    </div>
     <!-- Footer -->
    <footer>
        <div class="foot_panel">
            Back to top
        </div>

        <div class="footer_panel1">
            <ul>
                <p>Get to Know Us</p>
                <a href="a">About Us</a>
                <a href="a">Careers</a>
                <a href="a">Press Releases</a>
                <a href="a">Amazon Science</a>
            </ul>

            <ul>
                <p>Connect with us </p>
                <a href="a">Instagram</a>
                <a href="a">Facebook</a>
                <a href="a">Twitter</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a href="a">COVID-19 and Amazon</a>
                <a href="a">Your Account</a>
                <a href="a">Returns Centre</a>
                <a href="a">100% Purchase Protection</a>
                <a href="a">Amazon App Download</a>
                <a href="a">Help</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a href="a">Amazon Pay on Merchants</a>
                <a href="a">Sell on Amazon</a>
                <a href="a">Advertise Your Products</a>
                <a href="a">Fulfilment by Amazon</a>
                <a href="a">Become an Affiliate</a>
                <a href="a">Amazon Global Selling</a>
                <a href="a">Protect and Build Your Brand</a>
                <a href="a">Sell under Amazon Accelerator</a>
               
            </ul>
        </div>
        <div class="foot_panel2">
            <hr>
            <div class="logo_footer">
                <img width="100px" src="/amazon_logo_color.png" alt="amazon img">
                <div class="footer_option" >
                    <select name="cont" class="footer_select_option"  >
                        <option  value="English">English</option>
                        <option value="hindi">Hindi</option>
                        <option value="tamil">TA</option>
                        <option value="telugu">TG</option>
                    </select>
                    <i class="fa-solid fa-globe"></i>
                </div>
            </div>
            <div class="footer_cont">
                <p class="footer_p1">Australia
                    Brazil
                    Canada
                    China
                    France
                    Germany
                    Italy
                    Japan
                    Mexico
                    Netherlands
                    Poland
                    Singapore
                    Spain
                    Turkey
                    United Arab Emirates</p>
            </div>

        </div>
    </footer>


</body>
</html>